version: '3.7'

services:
  redis:
    image: 'redislabs/redismod'
    ports:
      - 127.0.0.1:6379:6379
    volumes:
      - redis:/data
  insight:
    image: 'redislabs/redisinsight'
    ports:
      - 127.0.0.1:8001:8001
    volumes:
      - redisinsight:/db
  # Production mode, uses Cognito for auth
  feature-creep-server:
    build: ./server
    ports:
      - 127.0.0.1:4001:4000
    environment: 
      - REDIS_HOST=redis
  # Dev mode, no auth required
  feature-creep-server-dev:
    build: ./server
    ports:
      - 127.0.0.1:4000:4000
    command: "npm run dev"
    environment: 
      - REDIS_HOST=redis
  feature-creep-client:
    build: ./client
    ports:
      - 127.0.0.1:3001:3000
    environment: 
      - SKIP_PREFLIGHT_CHECK=true
      - REACT_APP_APOLLO_HTTP_URI="http://localhost:4001"
      - REACT_APP_APOLLO_WS_URI="ws://localhost:4001"
      - REACT_APP_HOSTNAME="http://localhost:3000"
  feature-creep-client-dev:
    build: ./client
    ports:
      - 127.0.0.1:3000:3000
    environment: 
      - SKIP_PREFLIGHT_CHECK=true
      - REACT_APP_APOLLO_HTTP_URI="http://localhost:4000"
      - REACT_APP_APOLLO_WS_URI="ws://localhost:4000"
      - REACT_APP_HOSTNAME="http://localhost:3000"
volumes:
  redisinsight:
  redis:
